<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/crimeListFragment">

    <fragment
        android:id="@+id/crimeListFragment"
        android:name="com.example.criminalintent.CrimeListFragment"
        android:label="fragment_crime_list"
        tools:layout="@layout/fragment_crime_list" >
        <action
            android:id="@+id/show_crime_details"
            app:destination="@id/crimeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/crimeDetailFragment"
        android:name="com.example.criminalintent.CrimeDetailFragment"
        android:label="fragment_crime_detail"
        tools:layout="@layout/fragment_crime_detail" >
        <argument
            android:name="crimeId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/selectDate"
            app:destination="@id/datePickerDialogFragment" />
        <action
            android:id="@+id/showCrimeScene"
            app:destination="@id/crimeSceneDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerDialogFragment"
        android:name="com.example.criminalintent.DatePickerDialogFragment"
        android:label="DatePickerDialogFragment" >
        <argument
            android:name="date"
            app:argType="java.util.Date"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/crimeSceneDialogFragment"
        android:name="com.example.criminalintent.CrimeSceneDialogFragment"
        android:label="CrimeSceneDialogFragment" >
        <argument
            android:name="photoFileName"
            app:argType="string" />
    </dialog>
</navigation>